<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Message | Jxse</title>
    <style>
      * {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background-color: #111;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header img {
        max-height: 40px;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h2,
      p {
        color: #111;
        margin: 10px 0;
      }

      p {
        font-size: small;
      }

      footer {
        margin-top: 1rem;
        background-color: #111;
        padding: 15px;
      }

      ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      li {
        margin: 0 8px;
        list-style-type: none;
      }

      a {
        color: #fafafa;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .schedule {
        background-color: #111;
        height: 20px;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://www.jxsejaramillo.com/whiteLogo.png" alt="logo" />
    </header>

    <main>
      <h2>Gracias por tu mensaje! 👌</h2>

      <article>
        <p>
          Espero que este mensaje te encuentre bien. Quería expresar mi más sincero agradecimiento por tu interés en conectarte conmigo. Valoro mucho tu tiempo y atención.
        </p> 
        <p>
          Para poder discutir tus necesidades y objetivos en detalle, me gustaría invitarte a programar una reunión en línea. Esta será una excelente oportunidad para abordar cualquier pregunta que puedas tener y explorar cómo podemos trabajar juntos de manera más efectiva.
        </p>
        <p>
          Para agendar una reunión, por favor utiliza el siguiente
          <a class="schedule" href="https://www.jxsejaramillo.com/schedule">enlace</a>
          Mi meta es hacer que esta experiencia sea lo más conveniente posible.
        </p>
        <p>
         Espero poder hablar contigo pronto y colaborar en la búsqueda de soluciones. Si tienes alguna pregunta adicional, no dudes en ponerte en contacto conmigo directamente a través de este correo electrónico.
        </p>
        <p>
          Gracias nuevamente por tu interés y tiempo. Esperamos con ansias la oportunidad de conectarnos contigo. 
          <br />Saludos cordiales, 
          <br />Jose Jaramillo
        </p>
      </article>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://www.jxsejaramillo.com">Jxse</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/jxsejaramillo/">Linkedin</a>
        </li>
        <li>
          <a href="mailto:josejaramillo098@gmail.com">Gmail</a>
        </li>
        <li>
          <a href="https://www.instagram.com/jxsejaramillo/">Instagram</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
